/**index.wxss**/
page{
    height: 100%;
}
.container{
    min-height: 80%;
    /* display: flex;
    align-items: center; */
}
.img{
    width: 100%;
}
.my-canvas{
    position: fixed;
    left: -3000px;
    top: -2000px;
}
.img-cont{
    width: 600rpx;
    height: 600rpx;
    margin: 70rpx auto 30rpx;
    overflow: hidden;
    font-size: 0;
}
.get-avatar-btn{
    width: 400rpx;
    color: #1aad19;
}

.btn-wrap{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 50rpx;
    opacity: .8; 
}

.mode-list{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mode-img{
    width: 100rpx;
    margin: 0 20rpx;
    opacity: .3;
}
.mode-img-chosed{
    width: 150rpx;
    opacity: 1;
}
.mode-item{
    width: 72rpx;
    margin-top: 10rpx;
    padding: 20rpx;
    border-radius: 56rpx;
    background: #f9f9fa;
    font-size: 28rpx;
    line-height: 36rpx;
    text-align: center;
    color: lightgray;
}
.mode-item-chosed{
    color: white;
    background: #67c23a;
}


.btn-cont1{
    margin-top: 50rpx;
    display: flex;
    justify-content: center;
}
.btn-cont1 .btn{
    flex-shrink: 0;
    margin: 0 10rpx;
    color: white;
}
.btn-cont1 .btn1{
    background: #409eff;
}
.btn-cont1 .btn2{
    background: #67c23a;
}
.btn-cont1 .btn3{
    width: 112rpx;
    background: #909399;
}



